<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
        <title>Club San Martin - Quemu Quemu</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/all.css">

        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
            html,
            body {
            height: 100%;
            background-color: #333;
            }

            body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            }

            .cover-container {
            max-width: 42em;
            }


            /*
            * Header
            */
            .masthead {
            margin-bottom: 2rem;
            }

            .masthead-brand {
            margin-bottom: 0;
            }

            .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
            }

            .nav-masthead .nav-link:hover,
            .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
            }

            .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
            }

            .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
            }

            .cover {
            padding: 0 1.5rem;
            }
            .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
            }


            /*
            * Footer
            */
            .mastfoot {
            color: rgba(255, 255, 255, .5);
            }
          </style>
    </head>
<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
          <div class="inner">
            <h3 class="masthead-brand text-center mt-3"></h3>
          </div>
        </header>
      
        <main role="main" class="inner cover">
            <h1>Club San Martin</h1>
            <h1 class="cover-heading">¡Sitio Web en construcción!</h1>
            <p class="lead"></p>
        </main>
      
        <footer class="mastfoot mt-auto">
          <div class="inner">
            <p>Sitio Web Realizado por <a href="https://informaticaquemu.github.io/local/">Informatica Quemu</a></p>
          </div>
        </footer>
      </div>
</body>
</html>
